# 3DPC

./: README.md  config.json  pom.xml
src/main/java/org/tdpc/: Config.java  ConfigService.java  DadosView.java  DashboardView.java  Energia.java  EnergiaForm.java  Filamento.java  FilamentoForm.java  MainApp.java  TabelaFactory.java  Tempo.java  TempoForm.java
src/main/java/org/tdpc/factory/: TabelaFactory.java
src/main/java/org/tdpc/model/: Config.java  Energia.java  Filamento.java  Tempo.java
src/main/java/org/tdpc/service/: ConfigService.java
src/main/java/org/tdpc/view/: DadosView.java  DashboardView.java  EnergiaForm.java  FilamentoForm.java  TempoForm.java
